<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="../assets/saoricoder.jpg" type="image/x-icon">
  <title>Validar sin POO</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
      background-color: #ffe4e1;
    }

    h1 {
      color: #e018ae;
    }

    form {
      margin-bottom: 20px;
    }

    input {
      padding: 10px;
      font-size: 16px;
      margin-right: 10px;
    }

    button {
      background-color: #d896ff;
      border: none;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #b37fd9;
    }
  </style>
</head>
<body>
  <header class="logo"><a href="../index.html">Saoricoder</a></header>
  <div class="container">
    <h2 class="titulo">Validar cedula sin POO</h2>
    <form class="validar" action="" id="validar">
      <input type="text" name="cedula" id="cedula" class="cedula" placeholder="Ingrese su cedula">
      <input type="button" class="button" value="Validar" id="cedula_boton">
    </form>
  </div>
  <div class="resultado">
    <h1 id="result" class="resultado_title"></h1>
  </div>
  <script>
    document.getElementById("cedula_boton").addEventListener("click", function () {
      const cedula = document.getElementById("cedula").value;
      const result = document.getElementById("result");

      function validateCedula(cedula) {
        if (cedula.length !== 10 || isNaN(cedula)) {
          result.textContent = "Cédula inválida. Debe tener 10 dígitos.";
          result.style.color = "red";
          return false;
        }

        const coef = [2, 1, 2, 1, 2, 1, 2, 1, 2];
        let sum = 0;
        for (let i = 0; i < 9; i++) {
          let num = parseInt(cedula.charAt(i)) * coef[i];
          if (num > 9) num -= 9;
          sum += num;
        }

        const checkDigit = parseInt(cedula.charAt(9));
        const calculatedCheckDigit = 10 - (sum % 10);
        if (calculatedCheckDigit === 10 ? 0 : calculatedCheckDigit === checkDigit) {
          result.textContent = "Cédula válida.";
          result.style.color = "green";
        } else {
          result.textContent = "Cédula inválida.";
          result.style.color = "red";
        }
      }

      validateCedula(cedula);
    });
  </script>
</body>
</html>
