h1 {
  color: #333; /* Color de texto oscuro para contraste */
  text-align: center; /* Centra el título */
  margin-bottom: 20px;
  font-size: 2em;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Fuente moderna */
}

ul {
  list-style-type: none; /* Elimina los bullets por defecto */
  padding: 0;
  margin: 0 auto;
  max-width: 600px; /* Limita el ancho para mejor presentación */
}

.container {
  display: flex;
  align-items: center; /* Centra horizontalmente */
  justify-content: space-between; /* Centra verticalmente */
  min-height: 100vh; /* Ocupa toda la altura de la ventana */
  width: 100%;
  padding: 20px;
  background-color: #f0f2f5; /* Fondo claro */
}
img {
  max-width: 85%;
}
.section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: stretch;
}
