body {
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
    display: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .titulo {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .menu__login {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .login__boton {
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-size: 16px;
  }
  
  .login__boton:hover {
    background-color: #218838;
  }
  
  .task-container {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
  }
  
  .task-container input {
    width: calc(100% - 22px);
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .task-container button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
    font-size: 16px;
  }
  
  .task-container button:hover {
    background-color: #0056b3;
  }
  
  .task-container ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
  }
  
  .task-container li {
    background-color: #f9f9f9;
    padding: 12px;
    margin-bottom: 30px; /* Aumenta el espacio entre las tareas */
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .task-container li button {
    background-color: #dc3545;
    padding: 6px 10px;
    margin-left: 5px;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  
  .task-container li button:first-child {
    background-color: #ffc107;
  }
  
  .task-container li button:hover {
    opacity: 0.9;
  }
  