.container {
  width: 100%;
}
.login__container {
  width: 100%;
  height: 60vh;
  max-height: 360px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.login__title {
  width: 50%;
  height: 20%;
  text-align: center;
  padding: 2rem;
  font-size: 1.5rem;
}
.login__formulario {
  width: 50%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;
  margin-bottom: 3em;
}
.formulario__group {
  width: 100%;
  height: 100%;
  max-height: 75px;
  display: flex;
  margin-bottom: 1em;
  position: relative;
  box-shadow: 0 5px 10px -5px rgba(0 0 0 / 30%);
}
.formulario__input:focus + .formulario__label {
  transform: translateX(-25px) scale(0.7);
  font-weight: 400;
  top: 1%;
  left: 1%;
  -webkit-transform: translateX(-25px) scale(0.7);
  -moz-transform: translateX(-25px) scale(0.7);
  -ms-transform: translateX(-25px) scale(0.7);
  -o-transform: translateX(-25px) scale(0.7);
}
.formulario__input {
  width: 100%;
  height: 100%;
  border: 0;
  font-family: var(--font-defect);
  color: var(--color_text-title);
  outline: none;
  padding-left: 1rem;
}
.formulario__label {
  position: absolute;
  top: 15%;
  left: 5%;
  cursor: pointer;
  font-family: var(--font-defect);
  color: var(--color_text-title);
  transition: transform 0.5s, color 0.3s;
  -webkit-transition: transform 0.5s, color 0.3s;
  -moz-transition: transform 0.5s, color 0.3s;
  -ms-transition: transform 0.5s, color 0.3s;
  -o-transition: transform 0.5s, color 0.3s;
}
.formulario__btn {
  height: 70%;
  width: 100%;
  max-height: 75px;
  font-size: 1.2rem;
  color: #ffffff;
  background: var(--color_text-link);
  border: 1px solid var(--color_text-link);
  cursor: pointer;
}
.formulario__btn:hover {
  background: #ffffff;
  color: var(--color_text-link);
  border: 1px solid var(--color_text-link);
}
.formulario__hidden-password {
  display: none;
}
.formulario__label_hidden-password {
  padding: 1rem;
  position: absolute;
  bottom: 25%;
  align-items: center;
  right: 1rem;
  background: url(../resource/ojo.svg) no-repeat center center / 1.5rem;
  cursor: pointer;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.formulario__hidden-password:checked + .formulario__label_hidden-password {
  background: url(../resource/ojos-cruzados.svg) no-repeat center center /
    1.5rem;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
