:root {
  --color_fondo: #f5f5f5;
  --color_text-title: #464646;
  --color_text-link: #2a7ae4;
  --color_fondo-verdeAlura: #eaf2fd;
  --font-defect: "Raleway";
}
* {
  box-sizing: border-box;
  margin: 0;
}
body {
  width: 99vw;
  background: var(--color_fondo);
  font-family: var(--font-defect);
  color: var(--color_text-title);
  overflow-x: hidden;
}
h1 {
  display: block;
  font-size: 1em;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  font-weight: bold;
}
ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0;
  list-style-type: none;
}
h2 {
  display: block;
  font-size: 1em;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  font-weight: bold;
}
a {
  text-decoration: none;
  color: inherit;
}
